<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet2.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 36px;
        }

        .auto-style2 {
            font-size: medium;
            font-weight: bold;
            text-align: center;
            background-color: #cd8500;

        }

        .auto-style4 {
            text-decoration: none;
        }
        .auto-style5 {
            font-size: large;
            text-align: center;
        }
        .auto-style6 {
            text-align: left;
        }
        .auto-style7 {
            width: 370px;
            height: 162px;
        }
        .auto-style8 {
            height: 500px;
            width: 680px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 400px; /*margin-right: 400px*/width: 1000px; height: 200px; background-color: #ffc1c1;">
            <asp:Image ID="Image1" runat="server" Height="200px" ImageUrl="~/Header/head3.jpg" Width="1000px" />
        </div>
        <div style="height: 20px; width: 700px; width: 1000px; margin-left: 400px;"></div>

        <div style="height: 40px; width: 1000px; margin-left: 400px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx" class="auto-style4">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx" class="auto-style4">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx" class="auto-style4">TARİF ÖNERİ</a></td>
                    <%--a href link atama işlemi--%>
                    <td class="auto-style2"><a href="Hakkimizda.aspx" class="auto-style4">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx" class="auto-style4">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="height: 20px; margin-right: 300px; margin-left: 400px;"></div>
        <div style="height: 300px; width: 1000px; margin-left: 400px;">
            <div style="height: 230px; float: left; width: 305px; background-color: #ffc1c1;" class="auto-style5"><strong>KATEGORİLER<br />
                <br />
                <div class="auto-style6">
                    <div class="auto-style7">
                        <strong>
                        <asp:DataList ID="DataList1" runat="server" Width="329px" Height="157px">
                            <ItemTemplate>
                                <div style="width: 300px; border: thin solid #808080">
                                    <a href="KategoriDetay.aspx?KategoriId=<%# Eval("KategoriId")%>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' ForeColor="#4A708B" CssClass="auto-style4" ></asp:Label></a>
                                    &nbsp;&nbsp;&nbsp;&nbsp; (
                                    <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                    )</div>
                            </ItemTemplate>
                        </asp:DataList>
                        </strong>
                    </div>
                </div>
                </strong></div>
            <%--float : left = yan yana almak için--%>
            <div style="margin-left: 320px; height: auto; width: 680px;  background-color: #ffc1c1;" class="auto-style8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </div>

        </div>


    </form>
</body>
</html>



